module.exports = {
  title: 'Validator Program',
  'meta-description':
    'We are recruiting validators to run supernodes for CMT rewards in exchange. Supernodes are servers ensuring the security and high performance of the blockchain.',
  banner: {
    title: '검증인 프로그램',
    backgroundImage: 'bannerCoin',
    description: 'null',
    buttons: {
      number: '0',
    },
  },
  centered: {
    number: '3',
    centered0: {
      images: {
        number: '0',
      },
      title: '검증인',
      description: {
        richText: 'null',
        description:
          '검증인들은 해당 대리인들을 대신해서 중요한 네트워크 인프라를 유지 관리하고, 규칙 변경 및 거버넌스 결정을 실행합니다. 사이버마일스 시스템에는 오직 19명의 검증인들만 있기 때문에, 검증인들은 고용되려면 대리인들의 투표(스테이크 CMT)를 놓고 경쟁해야 하며 글로벌 블록체인 네트워크를 가동하기 위한 최신 소프트웨어를 실행하는 보안 서버, 충분한 전산력 및 네트워크 광역폭을 제공해야 합니다.',
      },
      backgroundImage: 'null',
      buttons: {
        number: '0',
      },
    },
    centered1: {
      images: {
        number: '0',
      },
      title: '대리인',
      description: {
        richText: 'null',
        description:
          '투표해 이 작업을 위한 CMT 보유자나 검증인을 대리인들은 자신들의 CMT를 특정 검증인 후보들에게. 대리인 자신은 일반적으로 블록체인 네트워크를 실제로 구동하는 컴퓨터 서버를 운영할 수 없고 그렇게 하지 않습니다. 사이버마일스 네트워크 운영 첫해 동안, 오직 CMT큐브 소유자만이 블록 지급을 위임할 수 있고, 그로 인해 행사할 수 있습니다.',
      },
      backgroundImage: 'null',
      buttons: {
        number: '0',
      },
    },
    centered2: {
      images: {
        number: '0',
      },
      title: 'CMT 큐브',
      description: {
        richText: 'null',
        description:
          'CMT 큐브는 사이버밀스 네트워크 운영 첫해 동안 검증인 선거를 용이하게 하기 위해 특별히 고안된 가정용 기기입니다. CMT 월릿(CMT 계정을 저장 및 관리)과, 검증인 선출을 위해 월릿에서 CMT를 스테이크하는 사용이 용이한 사용자 인터페이스 또는 UI의 두 가지 용도로 사용되는 하드웨어 기기입니다. 또한 이 기기의 UI는 시간이 지나면서 계정이 수신한 최신 수입(대리인의 블록 지급)도 표시합니다. 가정의 하드웨어 월릿은 웹 기반이나 전화 기반 소프트웨어 지갑보다 훨씬 더 안전하고, 그렇기 때문에 상당한 양의 CMT를 보유하고 스테이크하기에 이상적입니다.',
      },
      backgroundImage: 'null',
      buttons: {
        number: '2',
        button0: {
          link: '/cmt/whitepaper/',
          label: 'Cybermiles DPoS 프로토콜',
          icon: 'null',
        },
        button1: {
          link: 'https://goo.gl/forms/I3cYxGLdJLpX14Hz2',
          label: 'Genesis Validator 신청',
          icon: 'null',
        },
      },
    },
  },
  accordions: {
    number: '1',
    accordion0: {
      images: {
        number: '0',
      },
      title: '자주 묻는 질문',
      description: {
        richText: 'null',
        description: 'null',
      },
      backgroundImage: 'shortLastSection',
      buttons: {
        number: '0',
      },
      number: '11',
      drawer0: {
        title: '사이버마일스의 검증인이 되는 혜택은 무엇입니까?',
        description: {
          richText: 'true',
          description:
            '<p>대리인들이 자신들의 블록 지급 일부를 검증인들에게 지급합니다. 각 검증인의 블록 지급 지분은 검증인의 보상이라고 지칭합니다. 검증인의 보상은 스테이크를 할 때에 결정됩니다. 네트워크가 자체적으로 기록하고 시행합니다.</p><p>보상 비율은 검증인 스스로가 다른 이들과의 직접적인 경쟁으로 설정합니다. 마지막으로, 검증인들은 네트워크 거버넌스에 참여합니다.</p>',
        },
        buttons: {
          number: '0',
        },
      },
      drawer1: {
        title: '검증인이 되기 위한 요구 사항은 무엇입니까?',
        description: {
          richText: 'true',
          description:
            '<p>검증인은 슈퍼 노드를 실행해야 하는데, 이는 블록체인 네트워크의 성능과 보안을 보장하기 위해 네트워크 서버를 사용해 전문적으로 운용됩니다.</p><p>네트워크 서버에 추가로, 최소 1천만 CMT와 새 후보 선언시, 네트워크가 후보자의 계정에서 선언된 최대 스테이크 금액의 10%를 즉시 가져가 스테이크로 보유합니다.</p><p>사이버마일스 시스템에는 오직 19명의 검증인들만 있기 때문에, 검증인들은 고용되려면 대리인들의 투표(스테이크 CMT)를 놓고 경쟁해야 하며 글로벌 블록체인 네트워크를 가동하기 위한 최신 소프트웨어를 실행하는 보안 서버, 충분한 전산력 및 네트워크 광역폭을 제공해야 합니다.</p><p>하지만, 사이버마일스 재단은 우리가 신뢰할 만한 후보자들이 19명의 검증인 중 한 명이 될 수 있게 추가 인증서도 제공합니다.</p>',
        },
        buttons: {
          number: '0',
        },
      },
      drawer2: {
        title: '검증인 선거의 인정된 후보는 어떻게 되나요?',
        description: {
          richText: 'true',
          description:
            '<p>검증인 후보는 네트워크에 자신의 입후보를 선언합니다. 이 선언에서 3가지 정보를 제공합니다:</p><ol><li> 관할 구역, 데이터 센터 위치, 보안 설정 및 기술 설정을 포함하는 운영 및 자격 증명에 대한 세부 정보. 사이버마일스 재단은 모든 검증인 후보를 평가하고, 공개적으로 재단 기준(즉, 정보 정확도, 기술 역량 및 하드웨어/네트워크 설정)에 부합한 후보를 시사합니다. 하지만, 토큰 보유자는 재단 기준 부합 여부에 상관없이 모든 후보에게 투표권을 행사할 수 있습니다.</li><li>스테이크로 수용할 수 있는 최대 CMT 금액. 한 명의 검증인이 너무 크게 성장해서 독점의 위험이 생기는 것을 방지하기 위해, 네트워크 프로토콜은 아주 큰 검증인에게 투표권을 행사하는 대리인들을 처벌합니다. (“B4. 블록 지급 및 검증인 보상” 부분의 상세 사항 참조)</li><li>대리인에게 요구하는 검증인의 보상 비율. 1. 예를 들어, 40% 비율은 이 검증인에게 투표권을 행사한 대리인들이 획득한 블록 지급의 40%를 의미하며, 이 검증인에게 보상으로 지급됩니다.</li></ol><p>사이버마일스 재단은 후보자의 정보를 검토합니다. 재단이 해당 정보의 정확성을 검증할 수 있다면, 후보자가 “검증됨”을 표시합니다. CMT 보유자는 검증되지 않은 후보를 비롯해서, 맘에 드는 모든 검증인 후보에게 투표권을 행사할 수 있지만, 재단으로부터 검증된 후보자는 CMT 보유자가 보다 확신을 가지고 투표할 수 있게 해줍니다.</p>',
        },
        buttons: {
          number: '0',
        },
      },
      drawer3: {
        title: '검증인과 대리인이 스테이크로 획득할 수 있는 액수는 얼마입니까?',
        description: {
          richText: 'true',
          description:
            '<p>검증인 후보가 상위 19위 안에 들기에 충분한 스테이크를 받으면, 검증인이 되며, 모든 해당 대리인들이 블록 지급(대략 10초마다)을 받기 시작합니다. 블록 지급에는 두 부분이 포함됩니다:</p><ol><li>시스템의 연간 인플레이션 비율은 8%입니다. 이 인플레이션은 새롭게 발행된 CMT로 대리인들에게 배분됩니다.</li><li>또한 대리인들은 블록체인의 과중 사용자가 지불하는 거래 수수료도 받게 됩니다.</li></ol><p>시스템의 총 블록 지급은 각 대리인의 스테이크에 비례하게 대리인에게 우선 할당됩니다. 그런 다음 시스템이 자동적으로 검증인의 보상 비율에 기반해 검증인과 대리인에게 블록 지급을 배분합니다.</p><p>검증인의 입장에서, 검증인은 두 자원으로부터 블록 지급을 받습니다. 바로 블록 검증으로 인한 셀프 스테이크 CMT와 네트워크 유지 관리로 인해 대리인에게서 받는 보상입니다.</p>',
        },
        buttons: {
          number: '0',
        },
      },
      drawer4: {
        title: '지금까지 후보에는 누가 있습니까?',
        description: {
          richText: 'true',
          description:
            '<p>이미 여러 명의 손꼽히는 후보자들이 검증인이 되는 것에 대한 관심을 표명했습니다. 몇몇 이름을 대자면, Susquehanna International Group, Great Voyage Capital, LinkVC, AlphaCoin Fund, Shuanghua Capital, IDG Capital 등이 있습니다.</p>',
        },
        buttons: {
          number: '0',
        },
      },
      drawer5: {
        title: '내가 CMT를 스테이크 및 스테이크 취소를 하면 어떻게 됩니까?',
        description: {
          richText: 'true',
          description:
            '<p>CMT 보유자(대리인)는 자신의 CMT를 검증인 후보에게 스테이크합니다. 스테이크된 CMT는 거래될 수 없고, 일단 스테이크를 하면, 대리인은 스테이크 취소를 요청하고 일주일을 기다린 후 다시 거래할 수 있다는 사실을 기억하는 게 중요합니다.</p><p>스테이크 취소의 대기 기간은 “장거리 이중 지출 공격”이라 불리는 것으로부터 보호하기 위함입니다.</p>',
        },
        buttons: {
          number: '0',
        },
      },
      drawer6: {
        title: '일부 검증인들이 잘못된 행동을 하면 어떻게 됩니까?',
        description: {
          richText: 'true',
          description:
            '<p>검증인이 유효하지 않게 되거나 나머지 검증인들과는 다른 결과를 도출하는 경우, 시스템은 모든 블록에서 (10초마다) 총 스테이크의 0.1%를 축소 및 제거합니다(즉, 검증인 자신과 모든 해당 대리인이 CMT를 잃게 됩니다). 12번의 연속적인 축소 후에, 시스템은 검증인을 제거하고 다음 검증인 후보를 검증인으로 승격합니다.</p><p>제거된 검증인은 더 이상 축소 손실을 겪지 않아도 되지만, 해당 대리인 중 아무도 블록 지급을 받을 수 없습니다. 해당 대리인은 해당 검증인의 스테이크 취소를 요청할 수 있고, 그런 다음 1주의 스테이크 취소 대기 기간 후 자신의 CMT를 다시 스테이크할 수 있습니다.</p>',
        },
        buttons: {
          number: '0',
        },
      },
      drawer7: {
        title:
          '자신의 블록체인에 대한 검증인의 잠재적 공격(예: 51 % 공격)을 어떻게 방지합니까?',
        description: {
          richText: 'true',
          description:
            '<p>사이버마일스 프로토콜은 검증인이 너무 크게 성장하는 것을 저지합니다. 단일 검증인의 스테이크가 네트워크 총 스테이크의 12% 이상으로 성장하면, 이 검증인은 네트워크의 불안정성을 초래할 수 있습니다. 그래서, 네트워크가 블록 지급을 할당할 때, 모든 해당 대리인들은 12% 한도 금액을 초과하는 스테이크에 대한 감소된 블록 지급을 받게 됩니다. 이 한도 금액은 큰 CMT 보유자들이 다수의 검증인들에게 다각화 및 스테이크를 하도록 유도하며, 검증인들이 수용하는 스테이크 최대치를 제한하도록 유도합니다. 각 검증인의 투표권을 계산하는 알고리즘은 다음과 같습니다.p><ol><li>각 검증인의 스테이크 금액에 따라 검증인에게 투표권을 배분하지만, 각 최대 12% 한도 지정. 예를 들어, 검증인 A가 미결제 스테이크 5%를 보유한다면, 5% 투표권을 받게 됩니다. 검증인 B가 스테이크 20%를 보유한다면, 12% 투표권을 받게 됩니다.</li><li>투표권이 남은 경우, 각 검증인의 실제 스테이크 금액에 기반해 두 번째 라운드를 배분합니다.</li></ol>',
        },
        buttons: {
          number: '0',
        },
      },
      drawer8: {
        title:
          '시스템이 검증인을 거부하는 경우, 그 다음은 어떻게 됩니까?',
        description: {
          richText: 'true',
          description:
            '<p>19명의 공식 검증인 외에, 스테이크 CMT가 19번째 검증인보다 적은 검증인 후보들이 있습니다. 그들은 백업 검증인입니다. 백업 검증인이 미래에 충분한 스테이크를 모아 19번째 검증인을 추월할 가능성은 항상 있습니다. 또한 기존 검증인이 처벌되거나, 단순히 사퇴하거나, 검증인 역할을 완전히 중단할 수도 있습니다. 그런 경우에, 백업 검증인이 검증인이 되며, 그 다음 순위에 있던 후보가 백업 검증인이 됩니다.</p><p>백업 검증인은 자신에게 스테이크된 CMT에 대한 CMT 지급을 획득하지 않습니다. 그들은 일반적으로 생태계에 처음 진입하거나 기회주의적인 플레이어들입니다. 재단은 네트워크 안정성을 유지하기 위해 백업 검증인 후보를 다수 운영할 것입니다.</p>',
        },
        buttons: {
          number: '0',
        },
      },
      drawer9: {
        title: 'CMT 큐브가 보유할 수 있는 CMT 개수는 얼마입니까?',
        description: {
          richText: 'true',
          description:
            '<p>CMT 큐브 하나는 최대 100,000개의 CMT를 보유할 수 있고 최소 액수는 1,000 CMT입니다.</p>',
        },
        buttons: {
          number: '0',
        },
      },
      drawer10: {
        title: '어디에서 CMT 큐브를 구할 수 있습니까?',
        description: {
          richText: 'true',
          description:
            '<p>CMT 큐브는 여기 998 CMT에서 5월 31일부터 구매할 수 있습니다. 하지만, 사이버마일스 재단이 300일 이내에 비용 100%를 환불해드립니다.</p>',
        },
        buttons: {
          number: '0',
        },
      },
    },
  },
}
